<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YICHAO ZENG 曾逸超 - Home</title>
    <link rel="icon" type="image/x-icon" href="uploads/1/2/3/7/123795736/IMG_3502.ico">
    <style>
        body {
            font-family: Arial, sans-serif; color: #333;
        }
        /* Styling for unvisited links */
        a:link {
            color: #808080; /* Set the color for unvisited links */
            text-decoration: none; /* Remove underline */
        }

        /* Styling for visited links */
        a:visited {
            color: #808080; /* Set the color for visited links */
        }

        /* Styling for hovered links */
        a:hover {
            color: #000; /* Set the color for links on hover */
        }

	/* Set the width of the paragraph */
        p {
            width: 80%; /* Set the width to 80% of the viewport width */
            max-width: 800px; /* Set a maximum width to avoid excessive stretching on large screens */
            margin: 0 auto; /* Center the paragraph horizontally */
            font-size: 16px; /* Set a base font size for readability */
            line-height: 1.5; /* Set line height for better readability */
            padding: 0 20px; /* Add padding for better readability and aesthetics */
        }

        /* Optional: Adjust styles for mobile devices */
        @media (max-width: 1500px) {
            body {
                width: 100%; /* Set width to 100% for smaller screens */
                font-size: 150%; /* Scale font size to 150% for mobile devices */
            }
            p {
                padding: 0 0px; /* Adjust padding for smaller screens */
            }
        }

    </style>
</head>
<body>
  
<p style="font-size: 22px;text-indent: 0pt;line-height: 39pt;text-align: center;">
  <b>
      <span style="font-family: 'Times New Roman', Times, serif; color: #000; letter-spacing: 2px;">
          YICHAO ZENG  曾逸超
      </span>
  </b>
</p>
<p style="padding-top: 5pt;font-size: 12px;text-indent: 0pt;text-align: center;">
    <span style="font-family: 'Times New Roman', Times, serif; letter-spacing: 2px;">
      <a href="https://yichaozeng.github.io/index.html" class="s2" style="margin: 0 20px;">HOME    </a>
      <a href="https://yichaozeng.github.io/bio.html" class="a" style="margin: 0 20px;">BIO    </a>
      <a href="https://yichaozeng.github.io/publications.html" class="a" style="margin: 0 20px;">PUBLICATIONS    </a>
      <a href="https://yichaozeng.github.io/talks.html" class="a" style="margin: 0 20px;">TALKS    </a>
      <a href="https://yichaozeng.github.io/contact.html" style="margin: 0 20px;">CONTACT</a>
    </span>
</p>
<p style="padding-top: 20pt;font-size: 26px;text-indent: 0pt;line-height: 100%;text-align: center;">
	Bio
</p>
<p style="padding-top: 20pt;text-indent: 0pt;line-height: 149%;text-align: left;">
		On my résumé, I am a postdoctoral researcher.<br>
		In my mind, I am an evolutionary ecologist.<br>
		But in my heart, I am a naturalist.<br><i>  — in the style of <a href="https://www.youtube.com/watch?v=RMrj8gdUfCU&t=69s" target="_blank">Satoru Iwata</a> (1959-2015)</i>
		<br /><br />
		I have long been interested in the interplay of species interactions and macroevolution. This interest has developed into an interest in evolutionary community ecology. Starting in September 2024, I am a <a href="https://infosci.arizona.edu/person/yichao-zeng" target="_blank">postdoctoral research associate</a> in the <a href="https://infosci.arizona.edu/" target="_blank">College of Information Science</a>'s <a href="https://datadiversitylab.github.io/" target="_blank">Data Diversity Lab</a>, University of Arizona, where I develop (co)phylogenetic models and methods for species interactions such as mutualism and parasitism. In the meantime, I am associated with the <a href="https://eeb.arizona.edu/" target="_blank">Department of Ecology and Evolutionary Biology</a>, where I maintain previously established collaborations.
		<br /><br />
		My fruitful time at the University of Arizona is coming to an end in May 2025! Starting in late 2025 (expected), I will hold a Junior Research Chair position at Université PSL (Université Paris Sciences et Lettres), where my research will focus on the micro-macroevolution and resilience of species interaction networks (such as those formed by mutualistic or parasitic interactions). I will carry out the research in <a href="https://www.phyloeco.bio.ens.psl.eu/" target="_blank">Hélène Morlon</a>'s group at <a href="https://www.ens.psl.eu/" target="_blank">École Normale Supérieure</a>, a founding member of Université PSL.
		<br /><br />
		While I believe in the intrinsic value of fundamental research, I am especially delighted when science can help to understand biodiversity conservation or public health issues in the real world - a goal I strive to achieve with my research. You can find my CV <a href="uploads/1/2/3/7/123795736/CV-Yichao Zeng.pdf" target="_blank">here</a>.</font></font>
		<br /><br />	
		Research areas: Species interactions, Macroevolution, Evolutionary community ecology
</p>

<p style="padding-top: 10pt;text-indent: 0pt;text-align: center;">
  <span><img alt="image" src="uploads/1/2/3/7/123795736/img-1562_orig.jpg" style="width: 100%; height: auto;"></span>
</p>
<p style="padding-top: 0pt;text-indent: 0pt;line-height: 149%;text-align: center;">
	In Organ Pipe Cactus National Monument
</p>

<p class="s5" style="padding-left: 0pt;text-indent: 0pt;text-align: center;"><br><br>© 2025 Yichao Zeng</p>
</body>
</html>
