<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>YICHAO ZENG 曾逸超 - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif; color: #333;
        }
        /* Styling for unvisited links */
        a:link {
            color: #808080; /* Set the color for unvisited links */
            text-decoration: none; /* Remove underline */
        }

        /* Styling for visited links */
        a:visited {
            color: #808080; /* Set the color for visited links */
        }

        /* Styling for hovered links */
        a:hover {
            color: #000; /* Set the color for links on hover */
        }

    </style>
</head>
<body>
  
<p style="font-size: 22px;text-indent: 0pt;line-height: 39pt;text-align: center;">
  <b>
      <span style="font-family: 'Times New Roman', Times, serif; color: #000; letter-spacing: 2px;">
          YICHAO ZENG  曾逸超
      </span>
  </b>
</p>
<p style="padding-top: 5pt;font-size: 12px;text-indent: 0pt;text-align: center;">
    <span style="font-family: 'Times New Roman', Times, serif; letter-spacing: 2px;">
      <a href="https://yichaozeng.github.io/index_simp.html" class="s2" style="margin: 0 20px;">HOME    </a>
      <a href="https://yichaozeng.github.io/bio_simp.html" class="a" style="margin: 0 20px;">BIO    </a>
      <a href="https://yichaozeng.github.io/publications_simp.html" class="a" style="margin: 0 20px;">PUBLICATIONS    </a>
      <a href="https://yichaozeng.github.io/contact_simp.html" style="margin: 0 20px;">CONTACT</a>
    </span>
</p>
<p style="padding-top: 10pt;text-indent: 0pt;text-align: center;">
  <span><img alt="image" src="uploads/1/2/3/7/123795736/screenshot-2023-11-25-at-8-54-23-pm_orig.png" style="width: 30%; height: auto;"></span>
</p>
<p style="padding-top: 0pt;text-indent: 0pt;line-height: 149%;text-align: center;">Me and my pet, an African fat-tailed gecko.<br>Pencil drawing, July 20, 2023. ©Yichao Zeng</p>
<p style="padding-top: 0pt;text-indent: 0pt;text-align: center;"><br/></p>
<h2 style="padding-left: 0pt;text-indent: 0pt;text-align: center;">Welcome!</h2>
<p style="padding-top: 0pt;text-indent: 0pt;text-align: center;"><br/></p>
<p style="text-indent: 0pt;text-align: center;">
  
</p>
<p class="s5" style="padding-left: 0pt;text-indent: 0pt;text-align: center;">©2024 Yichao Zeng</p>
</body>
</html>
