<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>YICHAO ZENG 曾逸超 - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif; color: #333;
        }
        /* Styling for unvisited links */
        a:link {
            color: #808080; /* Set the color for unvisited links */
            text-decoration: none; /* Remove underline */
        }

        /* Styling for visited links */
        a:visited {
            color: #808080; /* Set the color for visited links */
        }

        /* Styling for hovered links */
        a:hover {
            color: blue; /* Set the color for links on hover */
        }

        /* Set the width of the paragraph */
        p {
            width: 80%; /* Set the width to 80% of the viewport width */
            max-width: 800px; /* Set a maximum width to avoid excessive stretching on large screens */
            margin: 0 auto; /* Center the paragraph horizontally */
            font-size: 16px; /* Set a base font size for readability */
            line-height: 1.5; /* Set line height for better readability */
            padding: 0 20px; /* Add padding for better readability and aesthetics */
        }

        /* Optional: Adjust styles for mobile devices */
        @media (max-width: 600px) {
            p {
                width: 100%; /* Set width to 100% for smaller screens */
                padding: 0 10px; /* Adjust padding for smaller screens */
            }
        }

    </style>
</head>
<body>
  
<p style="font-size: 22px;text-indent: 0pt;line-height: 39pt;text-align: center;">
  <b>
      <span style="font-family: 'Times New Roman', Times, serif; color: #000; letter-spacing: 2px;">
          YICHAO ZENG  曾逸超
      </span>
  </b>
</p>
<p style="padding-top: 5pt;font-size: 12px;text-indent: 0pt;text-align: center;">
    <span style="font-family: 'Times New Roman', Times, serif; letter-spacing: 2px;">
      <a href="https://yichaozeng.github.io/index.html" class="s2" style="margin: 0 20px;">HOME    </a>
      <a href="https://yichaozeng.github.io/bio.html" class="a" style="margin: 0 20px;">BIO    </a>
      <a href="https://yichaozeng.github.io/publications.html" class="a" style="margin: 0 20px;">PUBLICATIONS    </a>
      <a href="https://yichaozeng.github.io/contact.html" style="margin: 0 20px;">CONTACT</a>
    </span>
</p>
<p style="padding-top: 20pt;font-size: 26px;text-indent: 0pt;line-height: 100%;text-align: center;">
	Publications
</p>
<p style="padding-top: 20pt;">
    <strong><em>PREPRINTS</em></strong><br /><br />
    <strong>Zeng, Y.</strong>, D.H. Hembry, 2023. Coevolution-induced stabilizing and destabilizing selection shapes species richness in clade co-diversification. <em>bioRxiv</em>, 2023.11.29.569146. <a href="https://doi.org/10.1101/2023.11.29.569146" target="_blank">https://doi.org/2023.11.29.569146</a><br /><br />

    <strong><em>PEER-REVIEWED PUBLICATIONS</em></strong><br /><br />
    Yang, L. H., K. Swan, E. Bastin, et al., 2022. Different factors limit early- and late-season windows of opportunity for monarch development. <em>Ecology and Evolution</em>, 12, pp. e9039. <a href="https://doi.org/10.1002/ece3.9039" target="_blank">https://doi.org/10.1002/ece3.9039</a>. <a href="uploads/1/2/3/7/123795736/Ecology and Evolution - 2022 - Yang - Different factors limit early‐ and late‐season windows of opportunity for monarch.pdf" target="_blank">PDF</a><br /><br />

    Sanderson, M.J., A. B&uacute;rquez, D. Copetti, et al., 2022. Origin and diversification of the saguaro cactus (<em>Carnegiea gigantea</em>): a within-species phylogenomic analysis. <em>Systematic Biology</em>, 71(5), pp. 1178-1194. <a href="https://doi.org/10.1093/sysbio/syac017" target="_blank">https://doi.org/10.1093/sysbio/syac017</a>. <a href="uploads/1/2/3/7/123795736/syac017.pdf" target="_blank">PDF</a><br /><br />

    <strong>Zeng, Y.</strong>, J.J. Wiens, 2021. Do mutualistic interactions last longer than antagonistic interactions? <em>Proceedings of the Royal Society, Series B</em>, 288, pp. 20211457. <a href="https://doi.org/10.1098/rspb.2021.1457" target="_blank">https://doi.org/10.1098/rspb.2021.1457</a>. <a href="uploads/1/2/3/7/123795736/rspb.2021.1457.pdf" target="_blank">PDF</a><br /><br />

    Hou, J., V. Hull, T. Connor, et al., 2021. Scent communication behavior by giant pandas. <em>Global Ecology and Conservation</em>, 25, p. e01431. <a href="https://doi.org/10.1016/j.gecco.2020.e01431" target="_blank">https://doi.org/10.1016/j.gecco.2020.e01431</a>. <a href="uploads/1/2/3/7/123795736/1-s2.0-s2351989420309732-main.pdf" target="_blank">PDF</a><br /><br />

    <strong>Zeng, Y.</strong>, J.J. Wiens, 2021. Species interactions have predictable impacts on diversification. <em>Ecology Letters</em>, 24(2), pp. 239-248. <a href="https://doi.org/10.1111/ele.13635" target="_blank">https://doi.org/10.1111/ele.13635</a>. <a href="uploads/1/2/3/7/123795736/ele.13635.pdf" target="_blank">PDF</a><br /><br />

    Hou, J., Y. He, H. Yang, et al., 2020. Identification of animal individuals using deep learning: A case study of giant panda. <em>Biological Conservation</em>, 242, p.108414. <a href="https://doi.org/10.1016/j.biocon.2020.108414" target="_blank">https://doi.org/10.1016/j.biocon.2020.108414</a>. <a href="uploads/1/2/3/7/123795736/1-s2.0-s000632071931609x-main.pdf" target="_blank">PDF</a><br /><br />

    <strong>Zeng, Y.</strong>, J. Zhang, V. Hull, 2019. Mixed-method study on medicinal herb collection in relation to wildlife conservation: the case of giant pandas in China. <em>Integrative Zoology</em>, 14(6), pp.604-612. <a href="https://doi.org/10.1111/1749-4877.12381" target="_blank">https://doi.org/10.1111/1749-4877.12381</a>. <a href="uploads/1/2/3/7/123795736/1749-4877.12381.pdf" target="_blank">PDF</a><br /><br />

    <strong><em>OTHER PUBLICATIONS</em></strong><br /><br />
    Newspaper articles:<br />
    Zeng Y., How do interactions between different species influence how biodiversity is generated? <em>China Green Times</em> (Title in original language: &#19981;&#21516;&#29289;&#31181;&#38388;&#30340;&#30456;&#20114;&#20316;&#29992;&#22914;&#20309;&#24433;&#21709;&#29983;&#29289;&#22810;&#26679;&#24615;&#30340;&#24418;&#25104;&#65311;). February 25, 2021. <em>p.4</em>. <a href="http://www.greentimes.com/greentimepaper/page/1/2021-02-25/04/28421614212831452.pdf" target="_blank">http://www.greentimes.com/greentimepaper/page/1/2021-02-25/04/28421614212831452.pdf</a>. <a href="uploads/1/2/3/7/123795736/zhb04b20210225c-compressed.pdf" target="_blank">PDF</a>

</p>
  
</p>
<p class="s5" style="padding-left: 0pt;text-indent: 0pt;text-align: center;"><br><br>©2024 Yichao Zeng</p>
</body>
</html>
