<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YICHAO ZENG 曾逸超 - Home</title>
    <link rel="icon" type="image/x-icon" href="uploads/1/2/3/7/123795736/IMG_3502.ico">
    <style>
        body {
            font-family: Arial, sans-serif; color: #333;
        }
        /* Styling for unvisited links */
        a:link {
            color: #808080; /* Set the color for unvisited links */
            text-decoration: none; /* Remove underline */
        }

        /* Styling for visited links */
        a:visited {
            color: #808080; /* Set the color for visited links */
        }

        /* Styling for hovered links */
        a:hover {
            color: #000; /* Set the color for links on hover */
        }

        /* Set the width of the paragraph */
        p {
            width: 80%; /* Set the width to 80% of the viewport width */
            max-width: 800px; /* Set a maximum width to avoid excessive stretching on large screens */
            margin: 0 auto; /* Center the paragraph horizontally */
            font-size: 16px; /* Set a base font size for readability */
            line-height: 1.5; /* Set line height for better readability */
            padding: 0 20px; /* Add padding for better readability and aesthetics */
        }

        /* Optional: Adjust styles for mobile devices */
        @media (max-width: 1500px) {
            body {
                width: 100%; /* Set width to 100% for smaller screens */
                font-size: 150%; /* Scale font size to 150% for mobile devices */
            }
            p {
                padding: 0 0px; /* Adjust padding for smaller screens */
            }
        }

    </style>
</head>
<body>
  
<p style="font-size: 22px;text-indent: 0pt;line-height: 39pt;text-align: center;">
  <b>
      <span style="font-family: 'Times New Roman', Times, serif; color: #000; letter-spacing: 2px;">
          YICHAO ZENG  曾逸超
      </span>
  </b>
</p>
<p style="padding-top: 5pt;font-size: 12px;text-indent: 0pt;text-align: center;">
    <span style="font-family: 'Times New Roman', Times, serif; letter-spacing: 2px;">
      <a href="https://yichaozeng.github.io/index.html" class="s2" style="margin: 0 20px;">HOME    </a>
      <a href="https://yichaozeng.github.io/bio.html" class="a" style="margin: 0 20px;">BIO    </a>
      <a href="https://yichaozeng.github.io/publications.html" class="a" style="margin: 0 20px;">PUBLICATIONS    </a>
      <a href="https://yichaozeng.github.io/contact.html" style="margin: 0 20px;">CONTACT</a>
    </span>
</p>
<p style="padding-top: 20pt;font-size: 26px;text-indent: 0pt;line-height: 100%;text-align: center;">
	Talks
</p>
<p style="padding-top: 20pt;">
	Watch replays of my most recent talks to get an idea of my research: <br /><br />
    <!-- <strong><em>PREPRINTS</em></strong><br /><br /> -->
    <strong>Eco-evolutionary dynamics of toxic algal blooms</strong> <a href="https://www.youtube.com/watch?v=JItP8E_sBDI" target="_blank">(YouTube)</a>. 3rd joint Congress on
Evolutionary Biology, ASN/ESEB/SSB/SSE. Montreal, QC, Canada. 2024. <br /><br />
    <strong>Coevolution-induced selection shapes diversification</strong> <a href="https://www.youtube.com/watch?v=J5haS96clwQ" target="_blank">(YouTube)</a>. Finalist presentation as part of the Ernst
Mayr Award Symposium, the Evolution Meeting. Albuquerque, NM, USA. 2023. <br /><br />
    <strong>Effects of species interactions on diversification and macroevolutionary persistence</strong> <a href="https://www.youtube.com/watch?v=NRuPptiqW_M" target="_blank">(YouTube)</a>. Invited talk at the graduate
program in ecology, University of São Paulo, Brazil (Online). 2021. <br /><br />

</p>

<p class="s5" style="padding-left: 0pt;text-indent: 0pt;text-align: center;"><br><br>© 2024 Yichao Zeng</p>
</body>
</html>
